# product

./: build.sh  pom.xml
client/: pom.xml
client/src/main/java/com/sell/product/client/: ProductClient.java
server/: pom.xml
server/src/main/java/com/sell/product/: ProductApplication.java
server/src/main/java/com/sell/product/controller/: ProductController.java  ServerController.java
server/src/main/java/com/sell/product/mapper/: ProductCategoryMapper.java  ProductInfoMapper.java
server/src/main/java/com/sell/product/service/: ProductCategoryService.java  ProductInfoService.java
server/src/main/java/com/sell/product/service/impl/: ProductCategoryServiceImpl.java  ProductInfoServiceImpl.java
server/src/main/resources/: bootstrap.yml
server/src/main/resources/mapper/: ProductCategoryMapper.xml  ProductInfoMapper.xml
